NODE_ENV=production

# 是否使用模拟接口
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# 生成报告
VITE_REPORT = false

# 是否删除 console
VITE_DROP_CONSOLE = true

VITE_APP_AUTH=2

VITE_APP_API=https://h-api.evente.cn/api/v1/
